# spring-cloud-stream-kafka

./: .gitignore  .project  README.md  build.gradle  build.gradle.backup  gradle.properties  settings.gradle
itm-stream-pub/: .project  .springBeans  build.gradle
itm-stream-pub/src/main/java/ca/itm/stream/demo/pub/: StreamPubApplication.java
itm-stream-sub/: .project  .springBeans  build.gradle
itm-stream-sub/src/main/java/ca/itm/stream/demo/sub/: StreamSubApplication.java
itm-stream-sub/src/test/java/ca/itm/stream/demo/pub/: StreamPubApplicationTests.java
stream-producer/: .project  build.gradle
stream-subscriber/: .project  build.gradle
stream-subscriber/src/main/java/ca/itm/stream/demo/sub/: KafkaBindings.java
stream-subscriber/src/main/resources/: application.properties
