
buildscript {
	ext { 
		springBootVersion = '2.0.0.RELEASE' 
		springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
	}
    
	repositories { 
		mavenCentral() 
	}
	
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ca.itm.demo.stream'
version = "${version}"
sourceCompatibility = 1.8

jar {
    baseName = 'stream-subscriber'
    version = '${version}'
}

repositories { 
	mavenCentral() 
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }	
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.cloud:spring-cloud-stream')
    compile ('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    //compile project(':library')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}